# frozen_string_literal: true

appraise 'rails-5.1' do
  gem 'rails', '5.1.7'
  gem 'sqlite3', '1.3.11'
end

appraise 'rails-5.2' do
  gem 'rails', '5.2.3'
  gem 'sqlite3', '1.3.11'
end

appraise 'rails-6.0' do
  gem 'rails', '6.0.6'
  gem 'sqlite3', '1.4.1'
  gem 'concurrent-ruby', '1.3.4'
  gem 'sprockets', '3.7.2'
end

appraise 'rails-6.1' do
  gem 'rails', '6.1.7'
  gem 'sqlite3', '1.7.3'
  gem 'concurrent-ruby', '1.3.4'
  gem 'sprockets', '3.7.2'
end

appraise 'rails-7.0' do
  gem 'rails', '7.0.8'
  gem 'sqlite3', '1.7.3'
  gem 'concurrent-ruby', '1.3.4'
  gem 'sprockets-rails', '3.5.2'
  gem 'sprockets', '3.7.2'
end

appraise 'rails-7.1' do
  gem 'rails', '7.1.5.1'
  gem 'sqlite3', '1.7.3'
end
